# KutCode.Optionality

./: .gitignore  KutCode.Optional.sln  KutCode.Optionality.sln  LICENSE  Readme.md
icon/: icon.psd
nuget/: KutCode.Optional.Core.0.0.1.nupkg  KutCode.Optionality.0.0.4.nupkg  nuget-readme.md
src/KutCode.Optional.Core/: KutCode.Optional.Core.csproj  Optional.cs  OptionalExtensions.cs  OptionalValue.cs
src/KutCode.Optional.Core/Json/: OptionalJsonConverter.cs  OptionalJsonConverterFactory.cs  OptionalValueJsonConverter.cs
src/KutCode.Optionality/: KutCode.Optionality.csproj  Optional.cs  OptionalExtensions.cs  OptionalLinqExtensions.cs  OptionalValue.cs
src/KutCode.Optionality/Json/: OptionalJsonConverter.cs  OptionalJsonConverterFactory.cs  OptionalValueJsonConverter.cs
tests/KutCode.Optional.Api.SystemTextJson.ShowCase/: KutCode.Optional.Api.SystemTextJson.ShowCase.csproj  Program.cs
tests/KutCode.Optional.Api.SystemTextJson.ShowCase/Models/: ItemModel.cs  RequestResponseModel.cs
tests/KutCode.Optional.Api.SystemTextJson.ShowCase/Properties/: launchSettings.json
tests/KutCode.Optional.Core.Tests/: FallbackTests.cs  ImplicitTypeConversionTests.cs  KutCode.Optional.Core.Tests.csproj  NoneTests.cs  NullabilityTests.cs  Usings.cs
tests/KutCode.Optional.Core.Tests/Json/: Optional_JsonSerialization_Reference_Tests.cs  Optional_JsonSerialization_Value_Tests.cs
tests/KutCode.Optional.Core.Tests/Models/: ReferenceTypeForTests.cs  ValueTypeForTests.cs
tests/KutCode.Optionality.Api.SystemTextJson.ShowCase/: KutCode.Optionality.Api.SystemTextJson.ShowCase.csproj  Program.cs
tests/KutCode.Optionality.Api.SystemTextJson.ShowCase/Models/: ItemModel.cs  RequestResponseModel.cs
tests/KutCode.Optionality.Tests/: AsyncTests.cs  FallbackTests.cs  ImplicitTypeConversionTests.cs  KutCode.Optionality.Tests.csproj  NoneTests.cs  NullabilityTests.cs  Usings.cs
tests/KutCode.Optionality.Tests/Json/: Optional_JsonSerialization_Reference_Tests.cs  Optional_JsonSerialization_Value_Tests.cs
tests/KutCode.Optionality.Tests/Models/: ReferenceTypeForTests.cs  ValueTypeForTests.cs
