<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latestmajor</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.4</Version>
        <Title>Nullability handle solutions</Title>
        <Description>Provides solution for handle nullability returns e.t.c.</Description>
        <Copyright>Kutumov Nikita</Copyright>
        <RepositoryUrl>https://github.com/hamaronooo/KutCode.Optionality</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <AssemblyVersion>0.0.4</AssemblyVersion>
        <FileVersion>0.0.4</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageIcon>icon.png</PackageIcon>
        <PackageProjectUrl>https://github.com/hamaronooo/KutCode.Optionality</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/hamaronooo/KutCode.Optionality/blob/main/LICENSE</PackageLicenseUrl>
        <PackageTags>Optional,KutCode</PackageTags>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <DocumentationFile>bin\Release\KutCode.Optional.Core.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <None Update="icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
